MODE="development"
BOT_TOKEN=""
BOT_URL=""

AUTH_IP_URL="https://www.instapaper.com/api/authenticate"
SAVE_IP_URL="https://www.instapaper.com/api/add"

CREATE_ACC_TGH_URL="https://api.telegra.ph/createAccount"
CREATE_PAGE_TGH_URL="https://api.telegra.ph/createPage"

DB_HOST="couchdb"
DB_HOST_PROTOCOL="http"
DB_PORT="5984"
DB_NAME="papergramdb"
DB_USERNAME=""
DB_PASSWORD=""
