MODE="development"
BOT_TOKEN=""
BOT_URL=""

SAVE_IP_URL="https://www.instapaper.com/api/1/bookmarks/add"
ACCESS_TOKEN_IP_URL="https://www.instapaper.com/api/1/oauth/access_token"

OAUTH_CONSUMER_ID=""
OAUTH_CONSUMER_SECRET=""

CREATE_ACC_TGH_URL="https://api.telegra.ph/createAccount"
CREATE_PAGE_TGH_URL="https://api.telegra.ph/createPage"

DB_HOST="localhost"
DB_HOST_PROTOCOL="http"
DB_PORT="5984"
DB_NAME="papergramdb"
DB_USERNAME=""
DB_PASSWORD=""
