BOT_TOKEN="5236254763:AAHeQBxk-AsQo4wGvhJ3V88lDfkxmNxOhQo"

AUTH_IP_URL="https://www.instapaper.com/api/authenticate"
SAVE_IP_URL="https://www.instapaper.com/api/add"

DB_HOST="localhost"
DB_PORT="5984"
